/** Clothing Store:
Black T-Shirt 19 2 XL 10
Black T-Shirt 19 3 L 5
White T-Shirt 19 1 XL 15
White T-Shirt 19 4 L 6
Black Leggings 21 5 XL 10
Black Leggins 21 9 L 2
Skinny Jeans 39 6 XL 4
Skinny Jeans 39 7 XXL 3
Boyfriend Jeans 39 10 XL 3
Boyfriend Jeans 39 12 XL 4
T-Shirt Dress Blue 29 11 XL 8
T-Shirt Dress Pink 29 13 XL 5
T-Shirt Dress Blue 29 8 L 4
T-Shirt Dress Black 29 14 XL 4
T-Shirt Dress Black 29 15 XL 7
**/

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, article TEXT, price INTEGER, ranking INTEGER, size TEXT, quantity INTEGER);

INSERT INTO clothing_store VALUES (1, "black T-Shirt", 19, 2, "XL", 10);
INSERT INTO clothing_store VALUES (2, "Black T-Shirt", 19, 3, "L", 5);
INSERT INTO clothing_store VALUES (3, "White T-Shirt", 19, 1, "XL", 15);
INSERT INTO clothing_store VALUES (4, "White T-Shirt", 19, 4, "L", 6);
INSERT INTO clothing_store VALUES (5, "Black Leggings", 21, 5, "XL", 10);
INSERT INTO clothing_store VALUES (6, "Black Leggins", 21, 9, "L", 2);
INSERT INTO clothing_store VALUES (7, "Skinny Jeans", 39, 6, "XL", 4);
INSERT INTO clothing_store VALUES (8, "Skinny Jeans", 39, 7, "XXL", 3);
INSERT INTO clothing_store VALUES (9, "Boyfriend Jeans", 39, 10, "XL", 3);
INSERT INTO clothing_store VALUES (10, "Boyfriend Jeans", 39, 12, "XL", 4);
INSERT INTO clothing_store VALUES (11, "T-Shirt Dress Blue", 29, 11, "XL", 8);
INSERT INTO clothing_store VALUES (12, "T-Shirt Dress Pink", 29, 13, "XL", 5);
INSERT INTO clothing_store VALUES (13, "T-Shirt Dress Blue", 29, 8, "L", 4);
INSERT INTO clothing_store VALUES (14, "T-Shirt Dress Black", 29, 14, "XL", 4);
INSERT INTO clothing_store VALUES (15, "T-Shirt Dress Black", 29, 15, "XL", 7);

SELECT * FROM clothing_store WHERE price ORDER BY price;

SELECT sum(quantity) FROM clothing_store 
